.benefits__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 20rem);
    gap: 4rem;

    margin-bottom: 15rem;

    @include tablet-bp {
        margin-bottom: 10rem;
    }

    @include mobile-bp {
        margin-bottom: 7rem;
    }

    @include laptop-bp {
        gap: 3rem;
    }

    @include tablet-bp {
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 15rem);
    }

    @include mobile-bp {
        display: flex;
        flex-wrap: wrap;
    }
}

.benefits__item {
    background-color: $secondary;
    border-radius: 2rem;
    box-shadow: 0px 10px 30px 0px rgba($black, 0.20);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    user-select: none;

    position: relative;

    padding: 2rem 3rem;

    transition: transform .2s ease-in-out, background-color .2s ease-in-out;

    &:hover {
        transform: scale(1.03);
        background-color: rgba($white, 20%);
    }

    &:first-child {

        @include tablet-bp {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    }

    &:last-child {

        @include tablet-bp {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
    }

    &.bg {
        justify-content: end;
        align-items: start;

        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        @include mobile-bp {
            padding: 4rem 3rem;
        }

        &:hover {

            &::after {
                opacity: 0;
            }
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 0;
            width: 100%;
            height: 100%;
            background-color: rgba($black, 30%);
            z-index: 0;
            opacity: 1;

            transition: opacity .2s ease-in-out;
        }

        &-first {
            background-image: url('./../img/benefits/2.png');

            grid-column: 2 / 3;
            grid-row: 1 / 3;

            @include tablet-bp {
                grid-column: 1 / 2;
                grid-row: 2 / 4;
            }
        }

        &-second {
            background-image: url('./../img/benefits/3.png');

            grid-column: 3 / 4;
            grid-row: 1 / 4;

            @include tablet-bp {
                grid-column: 2 / 3;
                grid-row: 2 / 5;
            }
        }

        &-third {
            background-image: url('./../img/benefits/4.png');

            grid-column: 0 / 1;
            grid-row: 2 / 4;

            @include tablet-bp {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }
        }
    }
}

.benefits__item-title {
    font-size: 2.4rem;
    font-family: $font-secondary;
    text-align: center;
    text-transform: capitalize;

    width: 90%;
    margin-bottom: 1rem;

    z-index: 1;

    .bg & {
        text-align: left;
    }

    @include laptop-bp {
        font-size: 2rem;
    }

    @include tablet-bp {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
    }
}

.benefits__text {
    font-size: 1.6rem;
    text-transform: capitalize;

    z-index: 1;

    @include tablet-bp {
        font-size: 1.4rem;
    }
}